Number of objects=12
        [id=15, value=28, weight=2]
        [id=1, value=91, weight=29]
        [id=16, value=81, weight=30]
        [id=5, value=79, weight=45]
        [id=18, value=43, weight=25]
        [id=20, value=27, weight=19]
        [id=9, value=8, weight=6]
        [id=19, value=100, weight=82]
        [id=12, value=72, weight=60]
        [id=2, value=60, weight=65]
        [id=10, value=84, weight=91]
        [id=7, value=19, weight=22]
Value=692
Weight=476
Execution Time:981037 ns